<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo-part">
            <a href="/html/index.html">
                <img src="/image/logoImg.png" alt="logo">
            </a>
            <p>embedsocial</p>
        </div>
        <div class="nav-text">
            <ul>
                <li>
                    <a href="#">Platform</a>
                    <a href="#">Widgets</a>
                    <a href="#">Tamplates</a>
                    <a href="#">Pricing</a>
                </li>
            </ul>
        </div>
        <div class="log-start-button">
            <div class="log-text">
                <a href="#"><p>Login</p></a>
            </div>
            <div class="start-button">
                <button>Start Free Trial</button>
            </div>
        </div>
    </nav>


</body>
</html>
